# Mp3FileChecker

./: Changelog.md  README.md  buildForWindows.bat
src/: Mp3FileChecker.sln
src/Mp3FileChecker/: GlobalUsings.cs  Mp3FileChecker.csproj  Program.cs
src/Mp3FileChecker/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/Mp3FileChecker/Helper/: AlbumHelper.cs  ArtistHelper.cs
